html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

html, body { background: black; color: black; height: 100%; height: 100%; font-family: "Inter", sans-serif; background-image: url("/images/dot-grid.png"); line-height: 1.7em; font-weight: 500; }

html a, body a { text-decoration: none; color: black; }

html a:hover, body a:hover { text-decoration: underline; }

html strong, body strong { font-weight: bold; }

html .main, body .main { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; max-width: 1440px; margin: 0 auto; text-align: center; }

html .main .content, body .main .content { flex-grow: 1; display: flex; text-align: center; justify-content: center; }

html .main .content img, body .main .content img { width: 500px; max-width: 100%; padding: 20px; }

html .main .footer, body .main .footer { flex-grow: 0; }

html .main .footer .inner, body .main .footer .inner { padding: 20px; }

/*# sourceMappingURL=styles.css.map */